<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    
    <title>Jelte, Just a guy with a hackers&#39; mindset</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <meta property="og:type" content="website">
<meta property="og:title" content="Jelte, Just a guy with a hackers&#39; mindset">
<meta property="og:url" content="http://blog.jeltelagendijk.nl/index.html">
<meta property="og:site_name" content="Jelte, Just a guy with a hackers&#39; mindset">
<meta property="og:locale" content="en-GB">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Jelte, Just a guy with a hackers&#39; mindset">
    

    
        <link rel="alternate" href="/atom.xml" title="Jelte, Just a guy with a hackers&#39; mindset" type="application/atom+xml">
    

    

    <link rel="stylesheet" href="/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/vendor/open-sans/styles.css">
    <link rel="stylesheet" href="/vendor/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/vendor/jquery/2.1.3/jquery.min.js"></script>
    <link rel="stylesheet" href="/vendor/lightgallery/css/lightgallery.min.css">
    
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-11271038-8', 'auto');
ga('send', 'pageview');

</script>
</head></html>
<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">Jelte, Just a guy with a hackers&#39; mindset</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/.">Home</a>
                
                    <a class="main-nav-link" href="/archives">Archives</a>
                
                    <a class="main-nav-link" href="http://jeltelagendijk.nl">Back to main website</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="https://www.gravatar.com/avatar/9fc6d47937d6cab6d304b39c9df059df">
                            <i class="fa fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/.">Home</a></td>
                
                    <td><a class="main-nav-link" href="/archives">Archives</a></td>
                
                    <td><a class="main-nav-link" href="http://jeltelagendijk.nl">Back to main website</a></td>
                
                <td>
                    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
    </div>
                </td>
            </tr>
        </table>
    </div>
</header>
        <div class="outer">
            
                <aside id="profile">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="https://www.gravatar.com/avatar/9fc6d47937d6cab6d304b39c9df059df?s=128">
            <h2 id="name">Jelte Lagendijk</h2>
            <h3 id="title">Front-end Developer &amp; Hacker</h3>
            <span id="location"><i class="fa fa-map-marker"></i>Rotterdam, The Netherland</span>
            <a id="follow" target="_blank" href="https://github.com/lagendijk/contact/blob/master/README.md">FOLLOW</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                27
                <span>posts</span>
            </div>
            <div class="article-info-block">
                5
                <span>tags</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    
                    <td>
                        <a href="http://github.com/j3lte/blog" target="_blank" title="github" class="tooltip">
                            <i class="fa fa-github"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="https://twitter.com/j3lte" target="_blank" title="twitter" class="tooltip">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="https://www.facebook.com/jwlagendijk" target="_blank" title="facebook" class="tooltip">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/atom.xml" target="_blank" title="rss" class="tooltip">
                            <i class="fa fa-rss"></i>
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>
            
            <section id="main"><article id="post-machteloos" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <a href="/2016/09/machteloos/" itemprop="url">
            <img src="/gallery/powerless.jpg" class="article-banner">
        </a>
        
        
            <header class="article-header">
                <h1 itemprop="name">
            <a class="article-title" href="/2016/09/machteloos/">Machteloos</a>
        </h1>
                
                    <div class="article-meta">
                        <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2016/09/machteloos/">
            <time datetime="2016-09-17T20:16:29.000Z" itemprop="datePublished">Sep 17 2016</time>
        </a>
    </div>
                        
                        <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/personal/">personal</a>, <a class="tag-link" href="/tags/poem/">poem</a>
    </div>
                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            <p></p><p>Het is al lang geleden dat ik iets geblogd heb. Dit gedicht schreef ik toen een familielid in het ziekenhuis kwam te liggen. Hing voor mn gevoel aan een zijden draadje. Gelukkig is het goedgekomen. Dit gedicht komt uit het moment voor de operatie, midden in de nacht.</p>
            <p class="article-more-link">
                <a href="/2016/09/machteloos/#more">Read More</a>
            </p>
        
        </div>
        <footer class="article-footer">
            <div class="share-container">



    <div class="a2a_kit a2a_default_style">
    <a class="a2a_dd" href="https://www.addtoany.com/share">Share</a>
    <span class="a2a_divider"></span>
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_google_plus"></a>
    <a class="a2a_button_pinterest"></a>
    <a class="a2a_button_tumblr"></a>
</div>
<script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
<style>
    .a2a_menu {
        border-radius: 4px;
    }
    .a2a_menu a {
        margin: 2px 0;
        font-size: 14px;
        line-height: 16px;
        border-radius: 4px;
        color: inherit !important;
        font-family: 'Microsoft Yahei';
    }
    #a2apage_dropdown {
        margin: 10px 0;
    }
    .a2a_mini_services {
        padding: 10px;
    }
    a.a2a_i,
    i.a2a_i {
        width: 122px;
        line-height: 16px;
    }
    a.a2a_i .a2a_svg,
    a.a2a_more .a2a_svg {
        width: 16px;
        height: 16px;
        line-height: 16px;
        vertical-align: top;
        background-size: 16px;
    }
    a.a2a_i {
        border: none !important;
    }
    a.a2a_menu_show_more_less {
        margin: 0;
        padding: 10px 0;
        line-height: 16px;
    }
    .a2a_mini_services:after{content:".";display:block;height:0;clear:both;visibility:hidden}
    .a2a_mini_services{*+height:1%;}
</style>

</div>
            <a href="http://blog.jeltelagendijk.nl/2016/09/machteloos/#comments" class="article-comment-link disqus-comment-count" data-disqus-url="http://blog.jeltelagendijk.nl/2016/09/machteloos/">Comments</a>
        </footer>
    </div>
    
</article>

    <article id="post-reading-page-variables-in-google-chrome-extensions" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                <h1 itemprop="name">
            <a class="article-title" href="/2015/06/reading-page-variables-in-google-chrome-extensions/">Reading page variables in Google Chrome extensions</a>
        </h1>
                
                    <div class="article-meta">
                        <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2015/06/reading-page-variables-in-google-chrome-extensions/">
            <time datetime="2015-06-06T13:37:51.000Z" itemprop="datePublished">Jun 6 2015</time>
        </a>
    </div>
                        
                        <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/dev/">dev</a>
    </div>
                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            <p></p><p>Recently I have been developing two Chrome Extensions for a contractor. This is a fun way to learn new things, especially about the API used.</p>
<p>For one of those Extensions I needed to perform a few checks on a page, reading variables in the page. There is only one problem: The way Chrome Extensions work is that their contentscripts (either defined by the manifest.json or as an executed script) are running in their <a href="https://developer.chrome.com/extensions/content_scripts#execution-environment" target="_blank" rel="external"><em>own world</em></a>.</p>
<p>I found a workaround that I hosted on <a href="https://gist.github.com/j3lte/13cdfcc15868f6cc5d41" target="_blank" rel="external">Github</a></p>
            <p class="article-more-link">
                <a href="/2015/06/reading-page-variables-in-google-chrome-extensions/#more">Read More</a>
            </p>
        
        </div>
        <footer class="article-footer">
            <div class="share-container">



    <div class="a2a_kit a2a_default_style">
    <a class="a2a_dd" href="https://www.addtoany.com/share">Share</a>
    <span class="a2a_divider"></span>
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_google_plus"></a>
    <a class="a2a_button_pinterest"></a>
    <a class="a2a_button_tumblr"></a>
</div>
<script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
<style>
    .a2a_menu {
        border-radius: 4px;
    }
    .a2a_menu a {
        margin: 2px 0;
        font-size: 14px;
        line-height: 16px;
        border-radius: 4px;
        color: inherit !important;
        font-family: 'Microsoft Yahei';
    }
    #a2apage_dropdown {
        margin: 10px 0;
    }
    .a2a_mini_services {
        padding: 10px;
    }
    a.a2a_i,
    i.a2a_i {
        width: 122px;
        line-height: 16px;
    }
    a.a2a_i .a2a_svg,
    a.a2a_more .a2a_svg {
        width: 16px;
        height: 16px;
        line-height: 16px;
        vertical-align: top;
        background-size: 16px;
    }
    a.a2a_i {
        border: none !important;
    }
    a.a2a_menu_show_more_less {
        margin: 0;
        padding: 10px 0;
        line-height: 16px;
    }
    .a2a_mini_services:after{content:".";display:block;height:0;clear:both;visibility:hidden}
    .a2a_mini_services{*+height:1%;}
</style>

</div>
            <a href="http://blog.jeltelagendijk.nl/2015/06/reading-page-variables-in-google-chrome-extensions/#comments" class="article-comment-link disqus-comment-count" data-disqus-url="http://blog.jeltelagendijk.nl/2015/06/reading-page-variables-in-google-chrome-extensions/">Comments</a>
        </footer>
    </div>
    
</article>

    <article id="post-blog-moved-to-github-welcome-hexo" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                <h1 itemprop="name">
            <a class="article-title" href="/2015/03/blog-moved-to-github-welcome-hexo/">Blog moved to Github. Welcome Hexo</a>
        </h1>
                
                    <div class="article-meta">
                        <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2015/03/blog-moved-to-github-welcome-hexo/">
            <time datetime="2015-03-10T00:09:46.000Z" itemprop="datePublished">Mar 10 2015</time>
        </a>
    </div>
                        
                        <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/dev/">dev</a>
    </div>
                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            <p></p><p>Finally getting something done with my blog. It has been about half a year since I wrote my last piece. I was a bit done with blogging, actually. No further input, no more poems and just too busy doing other things. Well, today I decided to move my blog to <a href="https://github.com/j3lte/blog" target="_blank" rel="external">Github</a>. Why? Because ever since I started working as a front-end developer, I have fallen in love with just plain old HTML again. And so, what better way to do than to just move my website to a static one?</p>
            <p class="article-more-link">
                <a href="/2015/03/blog-moved-to-github-welcome-hexo/#more">Read More</a>
            </p>
        
        </div>
        <footer class="article-footer">
            <div class="share-container">



    <div class="a2a_kit a2a_default_style">
    <a class="a2a_dd" href="https://www.addtoany.com/share">Share</a>
    <span class="a2a_divider"></span>
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_google_plus"></a>
    <a class="a2a_button_pinterest"></a>
    <a class="a2a_button_tumblr"></a>
</div>
<script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
<style>
    .a2a_menu {
        border-radius: 4px;
    }
    .a2a_menu a {
        margin: 2px 0;
        font-size: 14px;
        line-height: 16px;
        border-radius: 4px;
        color: inherit !important;
        font-family: 'Microsoft Yahei';
    }
    #a2apage_dropdown {
        margin: 10px 0;
    }
    .a2a_mini_services {
        padding: 10px;
    }
    a.a2a_i,
    i.a2a_i {
        width: 122px;
        line-height: 16px;
    }
    a.a2a_i .a2a_svg,
    a.a2a_more .a2a_svg {
        width: 16px;
        height: 16px;
        line-height: 16px;
        vertical-align: top;
        background-size: 16px;
    }
    a.a2a_i {
        border: none !important;
    }
    a.a2a_menu_show_more_less {
        margin: 0;
        padding: 10px 0;
        line-height: 16px;
    }
    .a2a_mini_services:after{content:".";display:block;height:0;clear:both;visibility:hidden}
    .a2a_mini_services{*+height:1%;}
</style>

</div>
            <a href="http://blog.jeltelagendijk.nl/2015/03/blog-moved-to-github-welcome-hexo/#comments" class="article-comment-link disqus-comment-count" data-disqus-url="http://blog.jeltelagendijk.nl/2015/03/blog-moved-to-github-welcome-hexo/">Comments</a>
        </footer>
    </div>
    
</article>

    <article id="post-de-lift" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                <h1 itemprop="name">
            <a class="article-title" href="/2014/07/de-lift/">Gedicht: De lift</a>
        </h1>
                
                    <div class="article-meta">
                        <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2014/07/de-lift/">
            <time datetime="2014-07-01T18:08:44.000Z" itemprop="datePublished">Jul 1 2014</time>
        </a>
    </div>
                        
                        <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/personal/">personal</a>, <a class="tag-link" href="/tags/poem/">poem</a>
    </div>
                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            <p></p><p>Af en toe schrijf je ook wel eens gedichten die… nouja… gebaseerd zijn op fantasie. Of was dit toch de realiteit?</p>
            <p class="article-more-link">
                <a href="/2014/07/de-lift/#more">Read More</a>
            </p>
        
        </div>
        <footer class="article-footer">
            <div class="share-container">



    <div class="a2a_kit a2a_default_style">
    <a class="a2a_dd" href="https://www.addtoany.com/share">Share</a>
    <span class="a2a_divider"></span>
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_google_plus"></a>
    <a class="a2a_button_pinterest"></a>
    <a class="a2a_button_tumblr"></a>
</div>
<script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
<style>
    .a2a_menu {
        border-radius: 4px;
    }
    .a2a_menu a {
        margin: 2px 0;
        font-size: 14px;
        line-height: 16px;
        border-radius: 4px;
        color: inherit !important;
        font-family: 'Microsoft Yahei';
    }
    #a2apage_dropdown {
        margin: 10px 0;
    }
    .a2a_mini_services {
        padding: 10px;
    }
    a.a2a_i,
    i.a2a_i {
        width: 122px;
        line-height: 16px;
    }
    a.a2a_i .a2a_svg,
    a.a2a_more .a2a_svg {
        width: 16px;
        height: 16px;
        line-height: 16px;
        vertical-align: top;
        background-size: 16px;
    }
    a.a2a_i {
        border: none !important;
    }
    a.a2a_menu_show_more_less {
        margin: 0;
        padding: 10px 0;
        line-height: 16px;
    }
    .a2a_mini_services:after{content:".";display:block;height:0;clear:both;visibility:hidden}
    .a2a_mini_services{*+height:1%;}
</style>

</div>
            <a href="http://blog.jeltelagendijk.nl/2014/07/de-lift/#comments" class="article-comment-link disqus-comment-count" data-disqus-url="http://blog.jeltelagendijk.nl/2014/07/de-lift/">Comments</a>
        </footer>
    </div>
    
</article>

    <article id="post-poem-mountain" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <a href="/2014/06/poem-mountain/" itemprop="url">
            <img src="/gallery/mountain.jpg" class="article-banner">
        </a>
        
        
            <header class="article-header">
                <h1 itemprop="name">
            <a class="article-title" href="/2014/06/poem-mountain/">Poem: The mountain</a>
        </h1>
                
                    <div class="article-meta">
                        <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2014/06/poem-mountain/">
            <time datetime="2014-06-30T19:00:29.000Z" itemprop="datePublished">Jun 30 2014</time>
        </a>
    </div>
                        
                        <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/personal/">personal</a>, <a class="tag-link" href="/tags/poem/">poem</a>
    </div>
                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            <p></p><p>Just my line of thoughts when helping a friend or loved one.</p>
            <p class="article-more-link">
                <a href="/2014/06/poem-mountain/#more">Read More</a>
            </p>
        
        </div>
        <footer class="article-footer">
            <div class="share-container">



    <div class="a2a_kit a2a_default_style">
    <a class="a2a_dd" href="https://www.addtoany.com/share">Share</a>
    <span class="a2a_divider"></span>
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_google_plus"></a>
    <a class="a2a_button_pinterest"></a>
    <a class="a2a_button_tumblr"></a>
</div>
<script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
<style>
    .a2a_menu {
        border-radius: 4px;
    }
    .a2a_menu a {
        margin: 2px 0;
        font-size: 14px;
        line-height: 16px;
        border-radius: 4px;
        color: inherit !important;
        font-family: 'Microsoft Yahei';
    }
    #a2apage_dropdown {
        margin: 10px 0;
    }
    .a2a_mini_services {
        padding: 10px;
    }
    a.a2a_i,
    i.a2a_i {
        width: 122px;
        line-height: 16px;
    }
    a.a2a_i .a2a_svg,
    a.a2a_more .a2a_svg {
        width: 16px;
        height: 16px;
        line-height: 16px;
        vertical-align: top;
        background-size: 16px;
    }
    a.a2a_i {
        border: none !important;
    }
    a.a2a_menu_show_more_less {
        margin: 0;
        padding: 10px 0;
        line-height: 16px;
    }
    .a2a_mini_services:after{content:".";display:block;height:0;clear:both;visibility:hidden}
    .a2a_mini_services{*+height:1%;}
</style>

</div>
            <a href="http://blog.jeltelagendijk.nl/2014/06/poem-mountain/#comments" class="article-comment-link disqus-comment-count" data-disqus-url="http://blog.jeltelagendijk.nl/2014/06/poem-mountain/">Comments</a>
        </footer>
    </div>
    
</article>

    <article id="post-ik-ben-een-denker" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                <h1 itemprop="name">
            <a class="article-title" href="/2014/06/ik-ben-een-denker/">Ik ben een denker</a>
        </h1>
                
                    <div class="article-meta">
                        <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2014/06/ik-ben-een-denker/">
            <time datetime="2014-06-26T10:26:21.000Z" itemprop="datePublished">Jun 26 2014</time>
        </a>
    </div>
                        
                        <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/personal/">personal</a>, <a class="tag-link" href="/tags/psychology/">psychology</a>
    </div>
                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            <p></p><p>Het is inmiddels een uur of half een in de nacht, verwikkeld in een diepgaand gesprek. Het is de enige persoon die mij <a href="http://jeltelagendijk.nl/2014/06/advies-hou-je-mond/" title="Advies, wanneer wel en wanneer hou je je mond…" target="_blank" rel="external">ongevraagd advies</a> mag geven. Sterker nog, ik verwacht het. Het is een gewoonte, een gedachtewisseling die op een dieper niveau gaat dan ik met menigeen heb.</p>
<blockquote>
<p><em>“Joh, ik denk gewoon veel teveel na over dit ‘probleem’. Mijn hoofd maakt overuren. Het verschil tussen gevoel en ratio is ver te zoeken, er is een onbalans. Ik trek conclusies die nergens op gebaseerd zijn. What the fuck?”</em></p>
<p>Een korte stilte.</p>
<p><em>“ Hier zijn wat tips […]. Jelte, dat is de downside van een denker zijn. Jij en ik zijn daarin hetzelfde. Je bent een denker.”</em></p>
</blockquote>
            <p class="article-more-link">
                <a href="/2014/06/ik-ben-een-denker/#more">Read More</a>
            </p>
        
        </div>
        <footer class="article-footer">
            <div class="share-container">



    <div class="a2a_kit a2a_default_style">
    <a class="a2a_dd" href="https://www.addtoany.com/share">Share</a>
    <span class="a2a_divider"></span>
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_google_plus"></a>
    <a class="a2a_button_pinterest"></a>
    <a class="a2a_button_tumblr"></a>
</div>
<script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
<style>
    .a2a_menu {
        border-radius: 4px;
    }
    .a2a_menu a {
        margin: 2px 0;
        font-size: 14px;
        line-height: 16px;
        border-radius: 4px;
        color: inherit !important;
        font-family: 'Microsoft Yahei';
    }
    #a2apage_dropdown {
        margin: 10px 0;
    }
    .a2a_mini_services {
        padding: 10px;
    }
    a.a2a_i,
    i.a2a_i {
        width: 122px;
        line-height: 16px;
    }
    a.a2a_i .a2a_svg,
    a.a2a_more .a2a_svg {
        width: 16px;
        height: 16px;
        line-height: 16px;
        vertical-align: top;
        background-size: 16px;
    }
    a.a2a_i {
        border: none !important;
    }
    a.a2a_menu_show_more_less {
        margin: 0;
        padding: 10px 0;
        line-height: 16px;
    }
    .a2a_mini_services:after{content:".";display:block;height:0;clear:both;visibility:hidden}
    .a2a_mini_services{*+height:1%;}
</style>

</div>
            <a href="http://blog.jeltelagendijk.nl/2014/06/ik-ben-een-denker/#comments" class="article-comment-link disqus-comment-count" data-disqus-url="http://blog.jeltelagendijk.nl/2014/06/ik-ben-een-denker/">Comments</a>
        </footer>
    </div>
    
</article>

    <article id="post-advies-hou-je-mond" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                <h1 itemprop="name">
            <a class="article-title" href="/2014/06/advies-hou-je-mond/">Advies, wanneer wel en wanneer houd je je mond...</a>
        </h1>
                
                    <div class="article-meta">
                        <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2014/06/advies-hou-je-mond/">
            <time datetime="2014-06-25T00:11:00.000Z" itemprop="datePublished">Jun 25 2014</time>
        </a>
    </div>
                        
                        <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/psychology/">psychology</a>
    </div>
                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            <p><blockquote>
<p><em>Een lang verhaal aan de telefoon. Bij mij was er de dagen ervoor een grote mate van vraagtekens omhoog gekomen omdat ik bepaalde dingen simpelweg niet kon plaatsen. Het verhaal begon met een aantal argumenten, waar ik over moest nadenken. De eindconclusie eindigde in een vraag naar mij toe, althans een vraag die ik mezelf stelde vanuit het oogpunt van de ander: “Jelte, probeer je me te veranderen?”</em></p>
</blockquote></p>
            <p class="article-more-link">
                <a href="/2014/06/advies-hou-je-mond/#more">Read More</a>
            </p>
        
        </div>
        <footer class="article-footer">
            <div class="share-container">



    <div class="a2a_kit a2a_default_style">
    <a class="a2a_dd" href="https://www.addtoany.com/share">Share</a>
    <span class="a2a_divider"></span>
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_google_plus"></a>
    <a class="a2a_button_pinterest"></a>
    <a class="a2a_button_tumblr"></a>
</div>
<script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
<style>
    .a2a_menu {
        border-radius: 4px;
    }
    .a2a_menu a {
        margin: 2px 0;
        font-size: 14px;
        line-height: 16px;
        border-radius: 4px;
        color: inherit !important;
        font-family: 'Microsoft Yahei';
    }
    #a2apage_dropdown {
        margin: 10px 0;
    }
    .a2a_mini_services {
        padding: 10px;
    }
    a.a2a_i,
    i.a2a_i {
        width: 122px;
        line-height: 16px;
    }
    a.a2a_i .a2a_svg,
    a.a2a_more .a2a_svg {
        width: 16px;
        height: 16px;
        line-height: 16px;
        vertical-align: top;
        background-size: 16px;
    }
    a.a2a_i {
        border: none !important;
    }
    a.a2a_menu_show_more_less {
        margin: 0;
        padding: 10px 0;
        line-height: 16px;
    }
    .a2a_mini_services:after{content:".";display:block;height:0;clear:both;visibility:hidden}
    .a2a_mini_services{*+height:1%;}
</style>

</div>
            <a href="http://blog.jeltelagendijk.nl/2014/06/advies-hou-je-mond/#comments" class="article-comment-link disqus-comment-count" data-disqus-url="http://blog.jeltelagendijk.nl/2014/06/advies-hou-je-mond/">Comments</a>
        </footer>
    </div>
    
</article>

    <article id="post-veranderingen" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                <h1 itemprop="name">
            <a class="article-title" href="/2014/06/veranderingen/">Veranderingen</a>
        </h1>
                
                    <div class="article-meta">
                        <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2014/06/veranderingen/">
            <time datetime="2014-06-24T12:35:54.000Z" itemprop="datePublished">Jun 24 2014</time>
        </a>
    </div>
                        
                        <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/personal/">personal</a>, <a class="tag-link" href="/tags/psychology/">psychology</a>
    </div>
                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            <p></p><p>Ik nodig je uit om 7 minuten te kijken naar onderstaande video. Het is een TED talk van <a href="http://www.ted.com/speakers/dan_gilbert" title="Dan Gilbert on TED" target="_blank" rel="external">Dan Gilbert</a>, genaamd “The psychology of your future self”.</p>
            <p class="article-more-link">
                <a href="/2014/06/veranderingen/#more">Read More</a>
            </p>
        
        </div>
        <footer class="article-footer">
            <div class="share-container">



    <div class="a2a_kit a2a_default_style">
    <a class="a2a_dd" href="https://www.addtoany.com/share">Share</a>
    <span class="a2a_divider"></span>
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_google_plus"></a>
    <a class="a2a_button_pinterest"></a>
    <a class="a2a_button_tumblr"></a>
</div>
<script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
<style>
    .a2a_menu {
        border-radius: 4px;
    }
    .a2a_menu a {
        margin: 2px 0;
        font-size: 14px;
        line-height: 16px;
        border-radius: 4px;
        color: inherit !important;
        font-family: 'Microsoft Yahei';
    }
    #a2apage_dropdown {
        margin: 10px 0;
    }
    .a2a_mini_services {
        padding: 10px;
    }
    a.a2a_i,
    i.a2a_i {
        width: 122px;
        line-height: 16px;
    }
    a.a2a_i .a2a_svg,
    a.a2a_more .a2a_svg {
        width: 16px;
        height: 16px;
        line-height: 16px;
        vertical-align: top;
        background-size: 16px;
    }
    a.a2a_i {
        border: none !important;
    }
    a.a2a_menu_show_more_less {
        margin: 0;
        padding: 10px 0;
        line-height: 16px;
    }
    .a2a_mini_services:after{content:".";display:block;height:0;clear:both;visibility:hidden}
    .a2a_mini_services{*+height:1%;}
</style>

</div>
            <a href="http://blog.jeltelagendijk.nl/2014/06/veranderingen/#comments" class="article-comment-link disqus-comment-count" data-disqus-url="http://blog.jeltelagendijk.nl/2014/06/veranderingen/">Comments</a>
        </footer>
    </div>
    
</article>

    <article id="post-een-opgeruimd-leven" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                <h1 itemprop="name">
            <a class="article-title" href="/2014/06/een-opgeruimd-leven/">Een opgeruimd leven...</a>
        </h1>
                
                    <div class="article-meta">
                        <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2014/06/een-opgeruimd-leven/">
            <time datetime="2014-06-23T14:15:54.000Z" itemprop="datePublished">Jun 23 2014</time>
        </a>
    </div>
                        
                        <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/personal/">personal</a>, <a class="tag-link" href="/tags/psychology/">psychology</a>
    </div>
                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            <p></p><p>Dit keer even niet over m’n rules. Neen, het ligt even stil. Niet qua mindset, vooral qua prioriteit. Ik maak me geen zorgen, de voortzetting van mn <a href="http://jeltelagendijk.nl/2014/05/rules-het-begin/" title="The rules… Het begin" target="_blank" rel="external">30 rules</a> komt snel. Er waren echter andere dingen die eerst getackled moesten worden. En dat is een proces dat zich al aan het voortzetten is de afgelopen paar weken. Eentje die me aan het hart gaat.</p>
            <p class="article-more-link">
                <a href="/2014/06/een-opgeruimd-leven/#more">Read More</a>
            </p>
        
        </div>
        <footer class="article-footer">
            <div class="share-container">



    <div class="a2a_kit a2a_default_style">
    <a class="a2a_dd" href="https://www.addtoany.com/share">Share</a>
    <span class="a2a_divider"></span>
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_google_plus"></a>
    <a class="a2a_button_pinterest"></a>
    <a class="a2a_button_tumblr"></a>
</div>
<script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
<style>
    .a2a_menu {
        border-radius: 4px;
    }
    .a2a_menu a {
        margin: 2px 0;
        font-size: 14px;
        line-height: 16px;
        border-radius: 4px;
        color: inherit !important;
        font-family: 'Microsoft Yahei';
    }
    #a2apage_dropdown {
        margin: 10px 0;
    }
    .a2a_mini_services {
        padding: 10px;
    }
    a.a2a_i,
    i.a2a_i {
        width: 122px;
        line-height: 16px;
    }
    a.a2a_i .a2a_svg,
    a.a2a_more .a2a_svg {
        width: 16px;
        height: 16px;
        line-height: 16px;
        vertical-align: top;
        background-size: 16px;
    }
    a.a2a_i {
        border: none !important;
    }
    a.a2a_menu_show_more_less {
        margin: 0;
        padding: 10px 0;
        line-height: 16px;
    }
    .a2a_mini_services:after{content:".";display:block;height:0;clear:both;visibility:hidden}
    .a2a_mini_services{*+height:1%;}
</style>

</div>
            <a href="http://blog.jeltelagendijk.nl/2014/06/een-opgeruimd-leven/#comments" class="article-comment-link disqus-comment-count" data-disqus-url="http://blog.jeltelagendijk.nl/2014/06/een-opgeruimd-leven/">Comments</a>
        </footer>
    </div>
    
</article>

    <article id="post-rules-sorry" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                <h1 itemprop="name">
            <a class="article-title" href="/2014/05/rules-sorry/">Sorry :: The rules</a>
        </h1>
                
                    <div class="article-meta">
                        <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2014/05/rules-sorry/">
            <time datetime="2014-05-25T21:52:17.000Z" itemprop="datePublished">May 25 2014</time>
        </a>
    </div>
                        
                        <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/personal/">personal</a>, <a class="tag-link" href="/tags/psychology/">psychology</a>
    </div>
                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            <p></p><p>Langzaam aan begon het tot me door te dringen. Het was een dinsdagavond, pakweg 2 jaar geleden. De mindmap, een overzicht van problematiek die ik op dat moment ondervond, was in de verste verte nog niet af. Steekwoorden hier en daar, verbindingen naar belangrijke onderwerpen en vooral “wat wil ik nog meer?”. Ieder punt was te benoemen, ik had sowieso een aantal zaken die ik graag wilde in mijn leven. En toch, toch was het er nog niet van gekomen. De vraag die ik mezelf stelde, terwijl mijn blik verdwaald raakte in de wirwar van connecties bij elk onderwerp, was een standaardvraag: “Waarom heb je dit nog niet? Hoezo niet?”. De denkbeeldige kritische jury stond voor me en bekogelde me met vragen. Het antwoord op alle vragen begon met…. “Ja sorry, maar…”</p>
            <p class="article-more-link">
                <a href="/2014/05/rules-sorry/#more">Read More</a>
            </p>
        
        </div>
        <footer class="article-footer">
            <div class="share-container">



    <div class="a2a_kit a2a_default_style">
    <a class="a2a_dd" href="https://www.addtoany.com/share">Share</a>
    <span class="a2a_divider"></span>
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_google_plus"></a>
    <a class="a2a_button_pinterest"></a>
    <a class="a2a_button_tumblr"></a>
</div>
<script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
<style>
    .a2a_menu {
        border-radius: 4px;
    }
    .a2a_menu a {
        margin: 2px 0;
        font-size: 14px;
        line-height: 16px;
        border-radius: 4px;
        color: inherit !important;
        font-family: 'Microsoft Yahei';
    }
    #a2apage_dropdown {
        margin: 10px 0;
    }
    .a2a_mini_services {
        padding: 10px;
    }
    a.a2a_i,
    i.a2a_i {
        width: 122px;
        line-height: 16px;
    }
    a.a2a_i .a2a_svg,
    a.a2a_more .a2a_svg {
        width: 16px;
        height: 16px;
        line-height: 16px;
        vertical-align: top;
        background-size: 16px;
    }
    a.a2a_i {
        border: none !important;
    }
    a.a2a_menu_show_more_less {
        margin: 0;
        padding: 10px 0;
        line-height: 16px;
    }
    .a2a_mini_services:after{content:".";display:block;height:0;clear:both;visibility:hidden}
    .a2a_mini_services{*+height:1%;}
</style>

</div>
            <a href="http://blog.jeltelagendijk.nl/2014/05/rules-sorry/#comments" class="article-comment-link disqus-comment-count" data-disqus-url="http://blog.jeltelagendijk.nl/2014/05/rules-sorry/">Comments</a>
        </footer>
    </div>
    
</article>

    <nav id="page-nav">
        <span class="page-number current">1</span><a class="page-number" href="/page/2/">2</a><a class="page-number" href="/page/3/">3</a><a class="extend next" rel="next" href="/page/2/">Next &raquo;</a>
    </nav></section>
            
                <aside id="sidebar">
   
        <div class="widget-wrap">
        <h3 class="widget-title">recent</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/09/machteloos/" class="thumbnail">
    
    
        <span style="background-image:url(/gallery/powerless.jpg)" alt="Machteloos" class="thumbnail-image"></span>
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2016/09/machteloos/" class="title">Machteloos</a></p>
                            <p class="item-date"><time datetime="2016-09-17T20:16:29.000Z" itemprop="datePublished">Sep 17 2016</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2015/06/reading-page-variables-in-google-chrome-extensions/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2015/06/reading-page-variables-in-google-chrome-extensions/" class="title">Reading page variables in Google Chrome extensions</a></p>
                            <p class="item-date"><time datetime="2015-06-06T13:37:51.000Z" itemprop="datePublished">Jun 6 2015</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2015/03/blog-moved-to-github-welcome-hexo/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2015/03/blog-moved-to-github-welcome-hexo/" class="title">Blog moved to Github. Welcome Hexo</a></p>
                            <p class="item-date"><time datetime="2015-03-10T00:09:46.000Z" itemprop="datePublished">Mar 10 2015</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2014/07/de-lift/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2014/07/de-lift/" class="title">Gedicht: De lift</a></p>
                            <p class="item-date"><time datetime="2014-07-01T18:08:44.000Z" itemprop="datePublished">Jul 1 2014</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2014/06/poem-mountain/" class="thumbnail">
    
    
        <span style="background-image:url(/gallery/mountain.jpg)" alt="Poem: The mountain" class="thumbnail-image"></span>
    
</a>
                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2014/06/poem-mountain/" class="title">Poem: The mountain</a></p>
                            <p class="item-date"><time datetime="2014-06-30T19:00:29.000Z" itemprop="datePublished">Jun 30 2014</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>
    
        
    
        <div class="widget-wrap">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">March 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">July 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/06/">June 2014</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">May 2014</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03/">March 2014</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/09/">September 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/07/">July 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/05/">May 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/04/">April 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/02/">February 2013</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/01/">January 2013</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/12/">December 2012</a><span class="archive-list-count">5</span></li></ul>
        </div>
    </div>
    
        <div class="widget-wrap">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/cybersecurity/">cybersecurity</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dev/">dev</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/personal/">personal</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/poem/">poem</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/psychology/">psychology</a><span class="tag-list-count">7</span></li></ul>
        </div>
    </div>
    
        <div class="widget-wrap">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/cybersecurity/" style="font-size: 10px">cybersecurity</a> <a href="/tags/dev/" style="font-size: 17.5px">dev</a> <a href="/tags/personal/" style="font-size: 20px">personal</a> <a href="/tags/poem/" style="font-size: 12.5px">poem</a> <a href="/tags/psychology/" style="font-size: 15px">psychology</a>
        </div>
    </div>
    
        <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>
    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2017 Jelte Lagendijk<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>
        </div>
    </div>
</footer>
        <script>
    var disqus_config = function () {
        
        this.page.identifier = 'undefined';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'jeltejustaguywithahackersmindset' + '.disqus.com/count.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<script src="/vendor/lightgallery/js/lightgallery.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-pager.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-hash.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-share.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-video.min.js"></script>

<!-- Custom Scripts -->
<script src="/js/main.js"></script>
    </div>
</body>
